<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKX-cO-3O8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainCollectionViewController" id="BYZ-38-t0r" customClass="MainCollectionViewController" customModule="SeSAC_04_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="79m-c7-ZKc">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jsg-HT-lgx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sdd-Y4-5YO">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="21V-99-n6W">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="236"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-FH-BB5">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fM4-AU-o4n">
                                    <size key="itemSize" width="73" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yUT-Lg-Yj8">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XGm-z7-3R7">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="73" height="42"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxT-FH-BB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rq-c9-udC"/>
                            <constraint firstItem="79m-c7-ZKc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CV2-44-wLZ"/>
                            <constraint firstItem="79m-c7-ZKc" firstAttribute="top" secondItem="qxT-FH-BB5" secondAttribute="bottom" id="NN5-TG-WFg"/>
                            <constraint firstItem="79m-c7-ZKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAo-6q-mU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxT-FH-BB5" secondAttribute="trailing" id="aKG-bu-oEn"/>
                            <constraint firstItem="79m-c7-ZKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cov-ok-lks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="79m-c7-ZKc" secondAttribute="bottom" id="lDQ-6b-sK3"/>
                            <constraint firstItem="qxT-FH-BB5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tT9-zq-mCH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="collection" id="ylm-tn-Nfn"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="79m-c7-ZKc" id="oWX-7Y-kzN"/>
                        <outlet property="tagCollectionView" destination="qxT-FH-BB5" id="Lo1-Qk-EQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--webview-->
        <scene sceneID="CAS-pb-YNC">
            <objects>
                <viewController id="478-a9-2cE" customClass="WebViewController" customModule="SeSAC_04_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS3-sF-F2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-TY-SeT">
                                <rect key="frame" x="0.0" y="68" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="702-tJ-QD3">
                                <rect key="frame" x="0.0" y="134" width="414" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-gJ-5cF">
                                <rect key="frame" x="0.0" y="773" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="ldZ-RA-ye3"/>
                                    <barButtonItem title="Item" id="Q2K-fp-nTA"/>
                                    <barButtonItem width="157" style="plain" systemItem="fixedSpace" id="Blj-RP-igA"/>
                                    <barButtonItem title="Item" id="csa-VA-UER"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oW4-no-LDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="webview" id="6ey-i7-mZG"/>
                    <connections>
                        <outlet property="urlSearchBar" destination="B1q-TY-SeT" id="f8T-yn-0Ur"/>
                        <outlet property="webView" destination="702-tJ-QD3" id="l7l-oT-bgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr8-iy-dTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1083"/>
        </scene>
        <!--mapView-->
        <scene sceneID="t6c-d3-oq1">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="vJI-IX-iJV" customClass="LocationViewController" customModule="SeSAC_04_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQJ-mk-RNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-jJ-t71">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="USk-Zg-x52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-MQ-Efc">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-GW-LUF">
                                <rect key="frame" x="169" y="83" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="레이블 텍스트 변경"/>
                                <connections>
                                    <action selector="updateLabelTextAlert:" destination="vJI-IX-iJV" eventType="touchUpInside" id="n7K-dS-qtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-ed-UPE">
                                <rect key="frame" x="306" y="83" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="설정이동"/>
                                <connections>
                                    <action selector="alertButtonClicked:" destination="vJI-IX-iJV" eventType="touchUpInside" id="ejl-tJ-ej1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwK-EI-L75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQ9-MQ-Efc" firstAttribute="top" secondItem="GMk-jJ-t71" secondAttribute="bottom" id="Fxv-8g-wcd"/>
                            <constraint firstItem="QwK-EI-L75" firstAttribute="bottom" secondItem="MQ9-MQ-Efc" secondAttribute="bottom" id="L6A-Ih-9GE"/>
                            <constraint firstItem="MQ9-MQ-Efc" firstAttribute="leading" secondItem="QwK-EI-L75" secondAttribute="leading" id="Mvo-YU-1DF"/>
                            <constraint firstItem="GMk-jJ-t71" firstAttribute="top" secondItem="QwK-EI-L75" secondAttribute="top" constant="20" id="Qfw-Gk-UPg"/>
                            <constraint firstItem="QwK-EI-L75" firstAttribute="trailing" secondItem="MQ9-MQ-Efc" secondAttribute="trailing" id="eYI-hl-6FD"/>
                            <constraint firstItem="GMk-jJ-t71" firstAttribute="leading" secondItem="QwK-EI-L75" secondAttribute="leading" constant="20" id="qu9-8P-Y6p"/>
                            <constraint firstItem="QwK-EI-L75" firstAttribute="trailing" secondItem="GMk-jJ-t71" secondAttribute="trailing" constant="20" id="uEV-lq-NsZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mapView" id="sfj-6s-P0X"/>
                    <connections>
                        <outlet property="mapView" destination="MQ9-MQ-Efc" id="eui-1d-CgE"/>
                        <outlet property="userCurrentLocationLabel" destination="GMk-jJ-t71" id="HCz-dG-hoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvJ-vC-juS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="1082.8125"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7ak-QL-yd2">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="gal-JH-mRO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mwS-0B-hdU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CT-bi-rSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kac-ak-xkd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pKX-cO-3O8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keT-lC-KNq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P9L-og-YZ1"/>
                        <segue destination="cZv-eo-BxN" kind="relationship" relationship="viewControllers" id="GLA-K9-FIT"/>
                        <segue destination="478-a9-2cE" kind="relationship" relationship="viewControllers" id="TLw-uZ-cLa"/>
                        <segue destination="vJI-IX-iJV" kind="relationship" relationship="viewControllers" id="UiU-uF-7TF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6d-NX-5Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--설정-->
        <scene sceneID="Fet-Oo-05A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZv-eo-BxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="rosette" catalog="system" id="Vxb-5W-CSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGY-9p-pGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gal-JH-mRO" kind="relationship" relationship="rootViewController" id="n12-Er-5ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgz-hh-ow3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
